<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Maps">

 <LinearLayout
     android:id="@+id/relLayout1"
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     android:orientation="horizontal"
     android:padding="8dp">

  <Spinner
      android:layout_width="0dp"
      android:layout_height="match_parent"
      android:layout_weight="1"
      android:id="@+id/sp_type"
      android:background="@android:drawable/editbox_background"/>
  <Button
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:id="@+id/bt_find"
      android:text="Find"/>

 </LinearLayout>

 <RelativeLayout
     android:layout_width="match_parent"
     android:layout_height="45dp"
     android:layout_marginTop="1dp"
     android:layout_marginRight="10dp"
     android:layout_marginLeft="10dp"
     android:elevation="1dp"
     android:id="@+id/relLayout2">

  <ImageView
      android:id="@+id/ic_profile"
      android:layout_width="40dp"
      android:layout_height="40dp"
      android:scaleType="centerCrop"
      android:src="@drawable/ic_profile" />

  <ImageView
      android:id="@+id/ic_fav_location"
      android:layout_width="40dp"
      android:layout_height="40dp"
      android:layout_alignParentRight="true"
      android:layout_marginTop="1dp"
      android:layout_marginRight="1dp"
      android:scaleType="centerCrop"
      android:src="@drawable/ic_fav_location" />

  <ImageView
      android:id="@+id/ic_camera"
      android:layout_width="40dp"
      android:layout_height="40dp"
      android:layout_alignParentRight="true"
      android:layout_marginTop="1dp"
      android:layout_marginRight="181dp"
      android:scaleType="centerCrop"
      android:src="@drawable/ic_camera" />

 </RelativeLayout>

 <fragment
     android:layout_width="match_parent"
     android:layout_height="match_parent"
     android:id="@+id/google_map"
     android:name="com.google.android.gms.maps.SupportMapFragment"/>


 <ImageView
     android:id="@+id/PhotoTake"
     android:layout_width="match_parent"
     android:layout_height="184dp"
     android:layout_alignParentRight="true"
     android:layout_marginTop="1dp"
     android:layout_marginRight="181dp"
     android:scaleType="centerCrop" />


</LinearLayout>


